<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وصل - منصة الخدمات الإلكترونية</title>
    <!-- رابط الخط العربي -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <!-- ربط ملف CSS خارجي -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- الهيدر -->
    <div id="header"></div>

    <!-- الصفحة الرئيسية / البطل -->
    <section class="hero">
        <h2>منصة "وصل" للخدمات الإلكترونية</h2>
        <p>سهلنا لك دفع الفواتير، شحن المحافظ، ودفع الرسوم الجامعية من مكان واحد!</p>
    </section>

    <!-- الخدمات -->
    <section id="services" class="services">
    <a href="services.html">
		<div class="service-card">
            <h3>خدمات الدفع الإلكتروني</h3>
            <p>خدمة دفع الكترونية سهله...سريعة...امنه </p>
        </div>
	</a>
	<a href="https://www.temu.com/ul/kuiper/un2.html?_p_rfs=1&_p_rfs=1&subj=un-search-web&_p_jump_id=960&_x_vst_scene=adg&locale_override=101~en~JOD&search_key=Temu&_x_ads_channel=google&_x_ads_sub_channel=search&adg_ctx=m-7b0028eb&_x_ads_account=7663185249&_x_ads_set=21919201100&_x_ads_id=170248293309&_x_ads_creative_id=721808955508&_x_ns_source=g&_x_ns_gclid=Cj0KCQjwl5jHBhDHARIsAB0YqjwKL9UgvWiRerl8kzcH4nNVI1trpJF9c6oJfNSK_3vAuTqQKUdym5waAqozEALw_wcB&_x_ns_placement=&_x_ns_match_type=e&_x_ns_ad_position=&_x_ns_product_id=&_x_ns_target=&_x_ns_devicemodel=&_x_ns_wbraid=Ck0KCQjw9JLHBhDLARI8AF-tuZZTmZJrNaEvrnYzrKwcRfIcl0KO9_f_ohGOPzq7amkh-pTOU-NcMRnp7EjTQedkuFsviFw5p6yKGgLNFw&_x_ns_gbraid=0AAAAAo4mICFD4Exqr4H0mlPZZikwlsbPA&_x_ns_keyword=temu&_x_ns_targetid=kwd-4583699489&_x_ns_extensionid=&gad_source=1&gad_campaignid=21919201100&gbraid=0AAAAAo4mICFD4Exqr4H0mlPZZikwlsbPA&gclid=Cj0KCQjwl5jHBhDHARIsAB0YqjwKL9UgvWiRerl8kzcH4nNVI1trpJF9c6oJfNSK_3vAuTqQKUdym5waAqozEALw_wcB">
		<div class="service-card">
            <h3>Temu خدمات </h3>
            <p>خدمة التسوق وطلب المنتجات من TEMU</p>
        </div>
	</a>
	<a href="https://ar.shein.com/?cdn_rsite=ak&ref=www&rep=dir&ret=ar">
		<div class="service-card">
            <h3>Shein خدمات</h3>
            <p>خدمة التسوق وطلب المنتجات من SHEIN </p>
        </div>
	</a>
    </section>

    <!-- العروض 
    <section id="offers-section">
	
    <h2 style="text-align:center; color:black;">Temu و Shein عروض وصل من</h2>
	</section>
	<br>
	<br>-->


    <!-- تواصل معنا -->
    <section id="contact" class="contact">
        <h2>تواصل معنا</h2>
        <div class="contact-buttons">
            <!-- واتساب الفواتير -->
            <a href="https://wa.me/0797383767" target="_blank"> واتساب الفواتير </a>
            

            <!-- واتساب التسوق -->
            <a href="https://wa.me/0797266029" target="_blank"> واتساب Temu & Shein </a>
            

            <!-- الهاتف المباشر -->
            <a href="tel:0797383767" target="_blank"> اتصل بنا </a>
            

            <!-- فيسبوك -->
            <a href="https://www.facebook.com/share/1Bank62xTQ/" target="_blank"> فيسبوك </a>
            

            <!-- إنستغرام -->
            <a href="https://www.instagram.com/wasl_com?igsh=MTh2cThwNWdlOW1xcw==" target="_blank"> انستغرام </a>
            

            <!-- سناب شات -->
            <a href="https://www.snapchat.com/add/temu.wasl?share_id=qtjSojcoPok&locale=ar-EG" target="_blank"> سناب شات </a>
            
        </div>
    </section>

    <!-- الفوتر -->
<div id="footer"></div>
</body>
</html>
<script src="include.js"></script>



